# Resource-Monitor-PC

./: Resource Monitor - PC Client.sln
Resource Monitor - PC Client/: App.xaml  App.xaml.cs  DashboardModel.cs  HttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource Monitor - PC Client.csproj  ResourceRepository.cs  UpdateVisitor.cs  app.manifest
Resource Monitor - PC Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
